### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"
pymoli_df = pd.read_csv(csv_path)
# Read Purchasing File and store into Pandas data frame
pymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#find the number of players without duplicates
player_counts = pymoli_df["SN"].unique()
player_counts = len(player_counts)
player_counts

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#pymoli_df.describe()  Number of Unique Items	Average Price	Number of Purchases	Total Revenue
#find the number of unique items
unique_items = pymoli_df["Item Name"].unique()
unique_items = len(unique_items)
unique_items
#find the average price
price = pymoli_df["Price"].mean()
price
#find the number of purchases
purchases = pymoli_df["Purchase ID"].count()
purchases
#find the total revenue
revenue = pymoli_df["Price"].sum()
revenue
#create a summary table
summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[price],"Number of Purchases":[purchases],"Total Revenue":[revenue]})
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#drop the duplicates and find the length
gender_df = pymoli_df.loc[:,["SN", "Gender"]]
length = gender_df.drop_duplicates()
gender2_df = length 
length2 = len(length)
gender2_df

#gender_df = pymoli_df.loc[:,["SN", "Gender"]]
#gender2 = gender_df.drop_duplicates()
#gender2_df = len(gender2)
#gender2_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [6]:
#find the count grouped by gender
gendercount = gender2_df.groupby(["Gender"])
count = gendercount.count()
count

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [7]:
#find the percentage
percentage = count/length2*100
percentage

                              SN
Gender
Female                 14.062500
Male                   84.027778
Other / Non-Disclosed   1.909722

In [8]:
#merge the data frame on gender and then rename the columns
gender3_df = pd.merge(count, percentage, on="Gender")
gender3_df = gender3_df.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
#sort the values so they are in the same order as the sample
gender3_df = gender3_df.sort_values("Total Count", ascending=False)
gender3_df["Percentage of Players"] = gender3_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender3_df.head()
gender3_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#group by genders
purchases_gender = pymoli_df.groupby("Gender")
#count purchases
purchases_count = purchases_gender["Price"].count()
purchases_count 
#find the average purchase price and totals
purchase_price = purchases_gender["Price"].mean()
Total_value = purchases_gender["Price"].sum()
#find the percentage
purchases_gendercount = purchases_gender["SN"].nunique()
ATPPP = Total_value/purchases_gendercount
#create the summary table
purchases_gender_df = pd.DataFrame({"Purchase Count":purchases_count, "Average Purchase Price":purchase_price, "Total Purchase Value":Total_value, "Avg Total Purchase per Person":ATPPP})
#format the summary data frame
purchases_gender_df["Average Purchase Price"] = purchases_gender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchases_gender_df["Total Purchase Value"] = purchases_gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchases_gender_df["Avg Total Purchase per Person"] = purchases_gender_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchases_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#print(pymoli_df["Age"].max())
#print(pymoli_df["Age"].min())
#bin the data based on previously found min and max data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_df["Age_Groups"] = pd.cut(pymoli_df["Age"], bins, labels=age_labels)

In [11]:
#create groups by age
age_group = pymoli_df.groupby("Age_Groups")
#find counts without the duplicates
age_group_count = age_group["SN"].nunique()
#calculate the total players and the percentages
age_group_total = age_group_count.sum()
age_group_percentage = age_group_count/age_group_total*100
#create the summary table
age_group_df = pd.DataFrame({"Total Count":age_group_count, "Percentage of Players":age_group_percentage})
#format the data
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
age_group_df

            Total Count Percentage of Players
Age_Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#pull the previously binned data by age group
pur_age_group = pymoli_df.groupby("Age_Groups")
#count by item ID
pur_age_count = pur_age_group["Item ID"].count()
#find purchase price average
pur_age_price = pur_age_group["Price"].mean()
#find the total purchase value by age groups
pur_tot_age = pur_age_group["Price"].sum()
#find the average total by person (limiting to the individuals and not double counting)
pur_un_age = pur_age_group["SN"].nunique()
pur_ave_age = pur_tot_age/pur_un_age

#create the summary table
pur_age_df = pd.DataFrame({"Purchase Count":pur_age_count, "Average Purchase Price":pur_age_price, "Total Purchase Value":pur_tot_age, "Avg Total Purchase per Person":pur_ave_age})
#format for cleaner data
pur_age_df["Average Purchase Price"] = pur_age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
pur_age_df["Total Purchase Value"] = pur_age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
pur_age_df["Avg Total Purchase per Person"] = pur_age_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
pur_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Top 5
#Group by the user id and find the count of each user
top_sp_group = pymoli_df.groupby("SN")
top_sp_count = top_sp_group["Price"].count()
#find the sum of each user
top_sp_total=top_sp_group["Price"].sum()
#find the Average purchase price of each spender
top_sp_APP = top_sp_total/top_sp_count
#create the summary table
top_spender_df = pd.DataFrame({"Purchase Count":top_sp_count, "Average Purchase Price":top_sp_APP, "Total Purchase Value":top_sp_total})

#format the data in the summary table to look better
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
#sort descending and print only the top 5
top_sp_sorted = top_spender_df.sort_values(["Total Purchase Value"], ascending=False)
top_sp_sorted.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#Find only the Item ID, Item Name, and Price
most_pop_df = pymoli_df[["Item ID", "Item Name", "Price"]]
#Group by both ID and Name
most_pop_group = most_pop_df.groupby(["Item ID", "Item Name"])
#count how many of each
most_pop_count = most_pop_group["Price"].count()
most_pop_count
#Find the total price value of each item
most_pop_pur_price = most_pop_group["Price"].sum()
most_pop_pur_price
#find the average item price of each item
ave_item_price = most_pop_group["Price"].mean()
ave_item_price
#create the summary table
most_poptotals_df = pd.DataFrame({"Purchase Count":most_pop_count, "Average Item Price":ave_item_price, "Total Purchase Value":most_pop_pur_price})
#format the data to look cleaner
most_poptotals_df["Average Item Price"] = most_poptotals_df["Average Item Price"].astype(float).map("${:,.2f}".format)
most_poptotals_df["Total Purchase Value"] = most_poptotals_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
#sort in descending order and display only the top five most popular items
most_poptotals_sorted_df=most_poptotals_df.sort_values(["Purchase Count"], ascending=False)
most_poptotals_sorted_df.head()
#most_poptotals_sorted_df["Average Item Price"]'${:, .2f}'.format
#pd.options.display.float_format = '{:, .2f}'.format
#most_poptotals_sorted_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#take previous data, and sort in descending order by total purchase value instead and display top five in descending order
most_popvalues_sort_df=most_poptotals_sorted_df.sort_values(["Total Purchase Value"], ascending=False)
most_popvalues_sort_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36